{
  "name": "stringdom",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index",
  "scripts": {
    "test-unit": "mocha --ui tdd test/setup.js test/unit",
    "test-functional": "mocha --ui tdd test/setup.js test/functional",
    "test": "npm run test-unit && npm run test-functional",
    "lint": "jshint lib test"
  },
  "author": "Mike Pennisi",
  "license": "MIT-Expat",
  "dependencies": {
    "htmlparser2": "^3.5.1",
    "dom-serializer": "0.0.1",
    "CSSselect": "^0.7.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "chai": "^1.9.1",
    "jshint": "^2.5.2"
  }
}
