{
  "name": "stringdom",
  "version": "0.2.0",
  "description": "A W3C DOM implementation powered by text",
  "homepage": "https://github.com/jugglinmike/stringdom",
  "repository": {
    "type": "git",
    "url": "git://github.com/jugglinmike/stringdom.git"
  },
  "bugs": {
    "url": "https://github.com/jugglinmike/stringdom/issues"
  },
  "main": "lib/document",
  "scripts": {
    "test-unit": "mocha --ui tdd --recursive test/setup.js test/unit",
    "test-functional": "mocha --ui tdd test/setup.js test/functional",
    "test": "npm run lint && npm run test-unit && npm run test-functional",
    "lint": "jshint lib test"
  },
  "author": "Mike Pennisi",
  "license": "MIT-Expat",
  "dependencies": {
    "htmlparser2": "^3.5.1",
    "dom-serializer": "0.0.1",
    "css-select": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "chai": "^1.9.1",
    "jshint": "^2.8.0"
  }
}
